{
  "name": "smart-renamer",
  "version": "1.0.0",
  "description": "🚀 Intelligent file naming suggestions based on project-specific naming conventions. Interactive CLI tool that asks yes/no for each file renaming.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "renamer": "dist/cli.js"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "bun test",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "rename": "bun run dist/cli.js rename",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "naming-convention",
    "file-naming",
    "typescript",
    "bun",
    "cli",
    "camelcase",
    "snake-case",
    "kebab-case",
    "interactive",
    "renamer",
    "file-renaming",
    "code-quality",
    "developer-tools",
    "consistency"
  ],
  "author": "Mohammed Rishin Poolat",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "inquirer": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishinpoolat/renamer.git"
  },
  "bugs": {
    "url": "https://github.com/rishinpoolat/renamer/issues"
  },
  "homepage": "https://github.com/rishinpoolat/renamer#readme"
}